PORT = 5050
DB_URL = 'mongodb+srv://CodeHubSolution:EWBM6SXOPuBcoQwH@cluster0.xa5usf0.mongodb.net/CodeHubDataBase?retryWrites=true&w=majority'
JWT_SECRET_KEY = "ksadjh2jkh32kj423kjh4k2h342hjh64bv5645bjkhk"